# SpribeTestProject

./: README.md  pom.xml  testng.xml
src/main/java/com/spribe/test/api/: ApiClient.java  ApiResponse.java  Endpoints.java  HttpMethod.java
src/main/java/com/spribe/test/config/: ProjectProperties.java  Properties.java
src/main/java/com/spribe/test/model/: PlayerItem.java
src/main/java/com/spribe/test/model/request/: IRequestBody.java  PlayerByIdRequestDto.java  PlayerRequestDto.java
src/main/java/com/spribe/test/model/response/: PlayerCreateResponseDto.java  PlayerGetAllResponseDto.java  PlayerGetByPlayerIdResponseDto.java  PlayerUpdateResponseDto.java
src/main/java/com/spribe/test/testng/: FrameworkPropertiesLoadListener.java
src/main/java/com/spribe/test/utils/: RequestUtils.java  TestDataGeneratorUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: dev.properties  local.properties
src/test/java/com/spribe/test/: BaseTest.java  CreatePlayerTest.java  DeletePlayerTest.java  GetAllPlayersTest.java  GetPlayerTest.java  UpdatePlayerTest.java
